<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Page</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://unpkg.com/@barba/core"></script>
</head>
<body>

  
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
    </nav>
  </header>
<div class="page-wrapper" data-barba="wrapper">
  <main data-barba="container" data-barba-namespace="about">
    <img src="image.jpg" alt="About Image" class="about-image">
    <h1 animate>About Us</h1>
    <p animate>This page tells you more about us.</p>
  </main>
</div>

  <script src="https://unpkg.com/split-type"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
  
  <script src="script.js"></script>
</body>
</html>
