<!DOCTYPE html>
<html lang="en" data-barba="wrapper">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://unpkg.com/@barba/core"></script>
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
    </nav>
  </header>
<div class="page-wrapper" data-barba="wrapper">
  <main data-barba="container" data-barba-namespace="home">
    <h1 animate>Welcome to the Home Page</h1>
    <p animate>This is the main content of the home page.</p>
    <img src="image.jpg" alt="Home Image" class="home-image">
  </main>
</div>

  <script src="https://unpkg.com/split-type"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
  
  <script src="script.js"></script>
</body>
</html>
