* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

header nav {
  background-color: #333;
  padding: 1rem;
  text-align: center;
}

header nav a {
  color: white;
  text-decoration: none;
  margin: 0 1rem;
}

h1 {
  margin-top: 1rem;
  font-size: 2rem;
  text-align: center;
}

p {
  margin: 1rem auto;
  max-width: 600px;
  text-align: center;
}

.home-image {
  display: block;
  width: 50%;
  margin: 1rem auto;
}

.about-image {
  display: block;
  width: 100%;
  margin: 1rem auto;
}
